<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Appliances </title>
    <style>
    .first{
      margin-left: 250px;
    }
    .zoom {
      transition: transform .2s;
      margin-top: 20px;
      margin-left:50px;
      float:left;
      }
     .zoom:hover {
       transform: scale(1.2);
      }
      .zoom1 {
          transition: transform .2s;
          margin-top: 20px;
          margin-left: 100px;
          float:left;
          }
      .zoom1:hover {
           transform: scale(1.2);
          }
      .zoom2{
            transition: transform .2s;
            margin-top: 20px;
            margin-left: 80px;
            float:left;
            }
      .zoom2:hover {
        transform: scale(1.2);
      }
      .zoom3:hover {
             transform: scale(1.1);
            }
        .zoom3 {
              transition: transform .2s;
              margin-top: 0px;
              margin-left: 0px;
              float:left;
              border: 1px;
              }
        .zoom5{
              transition: transform .2s;
              margin-top: 20px;
              margin-left:50px;
              float:left;
                    }
        .zoom5:hover {
                     transform: scale(1.2);
                    }
        .zoom6{
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
        .zoom6:hover {
          transform: scale(1.2);
          }
        .zoom7 {
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
       .zoom7:hover {
        transform: scale(1.2);
        }
    </style>
    <script>
      function cont(){
        alert("Thank You For Shopping! Visit again")
        window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
      }
    </script>
  </head>
  <body style="background-color:beige">
    <h1 align="center" onmouseover="this.style.color='#DEB887'" onmouseout="this.style.color='black'"> Select Your Favourite Goods </h1>
    <div class="first">
      <img src="C:\Users\Admin\Desktop\IWT Assignment\app\app2.jpg" width="70%" height="300px">
      </div>
    <hr size="2" width="100%">
    <table cellpadding="30px">
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\app\fridge.webp" width="140px" height="240px" class="zoom"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\app\cooler.webp" width="170px" height="230px"class="zoom1"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\app\washing.webp" width="170px" height="250px" class="zoom2"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Godrej 236 L Frost Free Double Door 2 Star Refrigerator </strong>
         <br/>
         236 L : Good for families of 3-5 members |
         Inverter Compressor |
         2 Star : For Energy savings up to 20% |
         Frost Free : Auto fridge defrost to stop ice-build up |
         <br/>
        <strong> Price-Rs 19,790 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="appliances" value="godreg" id="godfid">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Orient Electric 85 L Desert Air Cooler </strong>
        <br/>
        Height: 111 cm |
        Tank Capacity: 85 L |
        Power Consumption - Cooling: 200 W |
        3 Speed Settings |
        Type: Desert |
        <br/>
        <strong> Price-Rs 8,999 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="appliances" value="orient" id="orcooler">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>LG 6.5 kg with Smart Diagnosis and Smart Inverter</strong>
        <br/>
        Fully Automatic Top Load Washing Machines are ergonomically friendly
        and provide great wash quality |
        700 rpm : Higher the spin speed, lower the drying time |
        5 Star Rating |
        6.5 kg |
        <br/>
        <strong> Price-Rs 16,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="appliances" value="lg" id="lgwash">
        <hr size="2" width="100%">
      </td>
      </tr>
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\app\gas.webp" width="250px" height="180px" class="zoom5"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\app\chim.webp" width="200px" height="200px"class="zoom6"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\app\micro.webp" width="200px" height="150px" class="zoom7"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>SUNFLAME LPG STOVE </strong>
         <br/>
         Type: Manual Gas Stove |
         Burner Type: Brass |
         Number of Burners: 2 |
         Body Material: Stainless Steel |
         Color: Black |
         Dimension: 35 cm x 65 cm |
         <br/>
        <strong> Price-Rs 2,456</strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="appliances" value="sunflame" id="sfgas">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Hindware Ripple 90 Auto Clean Wall Mounted Chimney</strong>
        <br/>
        90 cm : Suitable for 4-5 Burners |
        1200 CMH |
        Filterless : No Filter used, instant auto-clean with heat/water on button press |
        Autoclean: Uses water/heat to auto-clean the collection chamber |
        Very effective in removing odor |
        <br/>
        <strong> Price-Rs 13,499 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="appliances" value="chim" id="hindchim">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong> SAMSUNG 23 L Solo Microwave Oven  </strong>
        <br/>
        23 L |
        Solo |
        Tact (Buttons), Jog Dial : Even with hands soiled with dough, these buttons can be used |
        Child Lock : Ensures complete safety especially for homes with small children |
        <br/>
        <strong> Price-Rs 5,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="appliances" value="sam" id="sammicro">
        <hr size="2" width="100%">
      </td>
      </tr>
      </table>
      <table align="center">
        <tr>
          <td><button type="button" value="Continue" id="cont" onclick="cont()" onmouseover="this.style.backgroundColor='#00FF00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Continue </button></td>
        </tr>
      </table>
  </body>
</html>
