<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Clothes </title>
    <style>
    .first{
      margin-left: 250px;
    }
    .zoom {
      transition: transform .2s;
      margin-top: 20px;
      margin-left:50px;
      float:left;
      }
     .zoom:hover {
       transform: scale(1.2);
      }
      .zoom1 {
          transition: transform .2s;
          margin-top: 20px;
          margin-left: 100px;
          float:left;
          }
      .zoom1:hover {
           transform: scale(1.2);
          }
      .zoom2{
            transition: transform .2s;
            margin-top: 20px;
            margin-left: 80px;
            float:left;
            }
      .zoom2:hover {
        transform: scale(1.2);
      }
      .zoom3:hover {
             transform: scale(1.1);
            }
        .zoom3 {
              transition: transform .2s;
              margin-top: 0px;
              margin-left: 0px;
              float:left;
              border: 1px;
              }
        .zoom5{
              transition: transform .2s;
              margin-top: 20px;
              margin-left:50px;
              float:left;
                    }
        .zoom5:hover {
                     transform: scale(1.2);
                    }
        .zoom6{
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
        .zoom6:hover {
          transform: scale(1.2);
          }
        .zoom7 {
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
       .zoom7:hover {
        transform: scale(1.2);
        }
    </style>
    <script>
      function cont(){
        alert("Thank You For Shopping! Visit again")
        window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
      }
    </script>
  </head>
  <body style="background-color:beige">
      <h1 align="center" onmouseover="this.style.color='blue'" onmouseout="this.style.color='black'"> Select Your Favourite Clothes </h1>
      <div class="first">
        <img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\clo.jpg" width="70%" height="300px">
        </div>
    <hr size="2" width="100%">
    <table cellpadding="30px">
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\lee.jpg" width="170px" height="230px" class="zoom"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\peter.jpg" width="170px" height="230px" class="zoom1"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\leviwoman.jpg" width="170px" height="230px" class="zoom2"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Lee Cooper Men's Regular Shirt</strong>
         <br/>
          Product Dimensions ‏ : ‎ 36 x 26 x 4 cm; 435 Grams |
          Date First Available ‏ : ‎ 1 March 2021 |
          Manufacturer ‏ : ‎ Apollo Design Apparel Parks Ltd. |
          Item model number ‏ : ‎ 1002631846 |
          Country of Origin ‏ : ‎ India |
          Department ‏ : ‎ Men |
         <br/>
        <strong> Price-Rs 1,799 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="maleclothes" value="lee" id="le">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Peter England Men's Slim Shirt</strong>
        <br/>
         Product Dimensions ‏ : ‎ 26 x 21 x 2 cm; 300 Grams |
         Date First Available ‏ : ‎ 9 March 2021 |
         Manufacturer ‏ : ‎ ABFRL |
         Item model number ‏ : ‎ PCSFSSLPB94305 |
         Country of Origin ‏ : ‎ India |
         Department ‏ : ‎ Men |
        <br/>
        <strong> Price-Rs 714 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="maleclothes" value="peter" id="peter">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Levi's Women's Shift Knee-Long Dress</strong>
        <br/>
        Product Dimensions ‏ : ‎ 30 x 27 x 0.5 cm; 350 Kilograms |
        Date First Available ‏ : ‎ 29 August 2020 |
        Manufacturer ‏ : ‎ BHARAT SILKS |
        Item model number ‏ : ‎ 73631-0000_Multicolor_X-Small |
        Country of Origin ‏ : ‎ India |
        Department ‏ : ‎ Women |
        <br/>
        <strong> Price-Rs 2,190 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="femaleclothes" value="levi" id="levi">
        <hr size="2" width="100%">
      </td>
      </tr>
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\pantalo.jpeg" width="170px" height="230px" class="zoom5"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\denim.jpg" width="170px" height="230px" class="zoom6"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\jock.jpg" width="170px" height="230px" class="zoom7"</td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>AURELIA-Navy Printed Kurta</strong>
         <br/>
         Product Type: Kurta |
         Pattern: Print |
         Sleeves: 3/4th Sleeves |
         Color: Navy |
         Brand: Aurelia |
         Fit: Regular Fit |
         <br/>
        <strong> Price-Rs 12,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="femaleclothes" value="aurelia" id="aur">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Ben Martin Men's Relaxed Jeans</strong>
        <br/>
         Product Dimensions ‏ : ‎ 18 x 25 x 3 cm; 476 Grams |
         Date First Available ‏ : ‎ 29 December 2015 |
         Manufacturer ‏ : ‎ Maruti Enterprises |
         Item model number ‏ : ‎ BMW-JJ3-DARK-p4-36 |
         Country of Origin ‏ : ‎ India |
         Department ‏ : ‎ Men |
        <br/>
        <strong> Price-Rs 629 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="maleclothes" value="denim" id="den">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong> Jockey Men's Cotton Track Pants </strong>
        <br/>
        Product Dimensions ‏ : ‎ 4.6 x 29.8 x 22 cm; 260 Grams |
        Date First Available ‏ : ‎ 12 April 2015 |
        Manufacturer ‏ : ‎ Jockey |
        Item model number ‏ : ‎ 9500-0103-NAVY Navy L |
        Country of Origin ‏ : ‎ India |
        Department ‏ : ‎ Men |
        <br/>
        <strong> Price-Rs 949 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="maleclothes" value="jockey" id="jock">
        <hr size="2" width="100%">
      </td>
      </tr>
      </table>
      <table align="center">
        <tr>
          <td><button type="button" value="Continue" id="cont" onclick="cont()" onmouseover="this.style.backgroundColor='#00FF00';this.style.color='#0000FF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Continue </button></td>
        </tr>
      </table>
  </body>
</html>
