<!DOCTYPE html>
<html>
    <head>
        <title> Login Page </title>
        <style>
            .log{
                background: rgba(0,0,0,0.5);
                width: 300px;
                position: relative;
                top: 100px;
                left: 100px;
            }
            body{
                height: 100%;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
        <script>
            function check(){
                var x=document.getElementById('nam').value;
                var y=document.getElementById('pwd').value;
                z=/^[a-z|A-Z]{1,30}$/
                passw=/^[A-Za-z]\w{7,14}$/;
                if(x.match(z) && y.match(passw)){
                    alert('Login Succesful!');
                    window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
                }
                if(y==''){
                  document.getElementById('pwd').style.border="2px outset red";

                }
                if(x==''){
                  document.getElementById('nam').style.border="2px outset red";

                }
                if(!(x.match(z))){
                    alert('Name must contain only letters(upper or lower) between 1-30');
                }
                if(!(y.match(passw))){
                    alert('Password must contain only letters,digits,underscore,and begin with a letter and length should be between 7-14 characters');
                }
            }
            function foc(x)
            {
                document.getElementById(x).style.background = "yellow";
                document.getElementById(x).style.border="3px";
            }
            function blu(x)
            {
                document.getElementById(x).style.background = "white";
                document.getElementById(x).style.border ="1px outset black";
            }
            function mouseup(x)
            {
                document.getElementById(x).style.color="red";
            }
            function mousedown(x)
            {
                document.getElementById(x).style.color="blue";
            }
            function load(){
              alert('Fill the Login Form with appropriate');
            }
        </script>
    </head>
    <body background="lgbg2.jpeg" onload="load()">
      <form action="" method="get/post">
        <div class="log">
        <table cellpadding="10px" align=center>
            <tr><h1 align="center"> User Log in </h1></tr>
            <tr>
                <td><strong>Name<strong></td>
                <td><input type="text" id="nam" onfocus="foc(this.id)" onblur="blu(this.id)" placeholder="Enter Your Name" required></td>
            </tr>
            <tr>
                <td><strong>Password</strong></td>
                <td><input type="password" id="pwd" onfocus="foc(this.id)" onblur="blu(this.id)" placeholder="Enter Your Password" required></td>
            </tr>
            <tr align="center">
                <td><input type="button" id="submit" value="Submit" onclick="check()" onmouseover="this.style.backgroundColor='#964B00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';" onmouseup="mouseup(this.id)" onmousedown="mousedown(this.id)"></td>
            </tr>
        </table>
    </div>
  </form>
    </body>
</html>
