<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DigitalEquipment</title>
    <style>
    .zoom {
      transition: transform .2s;
      margin-top: 20px;
      margin-left:50px;
      float:left;
      }
     .zoom:hover {
       transform: scale(1.2);
      }
      .zoom1 {
          transition: transform .2s;
          margin-top: 20px;
          margin-left: 100px;
          float:left;
          }
      .zoom1:hover {
           transform: scale(1.2);
          }
      .zoom2{
            transition: transform .2s;
            margin-top: 20px;
            margin-left: 80px;
            float:left;
            }
      .zoom2:hover {
        transform: scale(1.2);
      }
      .zoom3:hover {
             transform: scale(1.1);
            }
        .zoom3 {
              transition: transform .2s;
              margin-top: 0px;
              margin-left: 0px;
              float:left;
              border: 1px;
              }
        .zoom5{
              transition: transform .2s;
              margin-top: 20px;
              margin-left:50px;
              float:left;
                    }
        .zoom5:hover {
                     transform: scale(1.2);
                    }
        .zoom6{
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
        .zoom6:hover {
          transform: scale(1.2);
          }
        .zoom7 {
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
       .zoom7:hover {
        transform: scale(1.2);
        }
    </style>
    <script>
      function cont(){
        alert("Thank You For Shopping! Visit again")
        window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
      }
    </script>
    <style>
    .first{
      margin-left: 250px;
    }
    </style>
  </head>
  <body style="background-color:beige">
    <h1 align="center" onmouseover="this.style.color='#964B00'" onmouseout="this.style.color='black'"> Select Your Favourite Goods </h1>
    <div class="first">
      <img src="C:\Users\Admin\Desktop\IWT Assignment\dig\d2.jpg" width="70%" height="300px">
      </div>
    <hr size="2" width="100%">
    <table cellpadding="30px">
      <tr align="center">
        <td align="center"> <img src="C:\Users\Admin\Desktop\IWT Assignment\dig\samsun-m53-5g.webp" class="zoom"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\dig\iphone12pro.jpg" class="zoom1"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\dig\realme9pro.webp" width="125px" height="200px" class="zoom2"></td>
      </tr>
      <tr>
        <td class="zoom3">
          <hr size="2" width="100%">
         <strong>SAMSUNG GALAXY M53 5G</strong>
         <br/>
         Dimensions	164.7 x 77 x 7.4 mm |
         Battery Capacity-5,000 mAh |
         Color-Blue, Green|
         Display technology-AMOLED |
         <br/>
        <strong> Price-Rs 28,499 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="phones" value="samsung" id="sg">
        <hr size="2" width="100%">
      </td>
      <td class="zoom4">
        <hr size="2" width="100%">
        <strong>IPHONE 12 PRO</strong>
        <br/>
        Screen Size-6.1 inches |
        Display Resolution-2532 x 1170 |
        Front Camera Resolution-12 MP |
        Battery Capacity - 2,815 mAh |
        <br/>
        <strong> Price-Rs 1,09,000 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="phones" value="apple" id="apple">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>REALME 9 PRO</strong>
        <br/>
        Display Resolution-2400 x 1080 |
        Storage Capacity-128 GB |
        Battery Capacity-5,000 mAh |
        Broadband Generation-5G |
        Front Camera Resolution-16 MP |
        <br/>
        <strong> Price-Rs 25,500 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="phones" value="realme" id="real">
        <hr size="2" width="100%">
      </td>
      </tr
      <tr align="center">
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\dig\len.jpg" width="200px" height="200px" class="zoom5"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\dig\applemac.webp" width="200px" height="200px" class="zoom6"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\dig\sony.jpg" width="200px" height="200px" class="zoom7"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Lenovo IdeaPad 3</strong>
         <br/>
         Lenovo IdeaPad 3 15IML05 10th Gen Core i5 Windows 11 Home Laptop
         8 GB RAM | 512GB SSD |
         Intel UHD + Shared Memory | MS Office |
         39.62cm | Platinum Grey |
         <br/>
        <strong> Price-Rs 45,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="laptop" value="lenovo" id="len">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Apple MacBook Air</strong>
        <br/>
        Apple MacBook Air M1 Chip macOS Big Sur Laptop
        8GB RAM | 56GB SSD |
        Apple M1 GPU |33.78cm |
        Space Grey |
        <br/>
        <strong> Price-Rs 86,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="laptops" value="apple" id="app">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong> SONY HEADPHONE </strong>
        <br/>
        Sony WH-CH510 On-Ear Wireless Headphone with Mic |
        Up to 35 Hours Battery |
        Blue |
        <br/>
        <strong> Price-Rs 25,500 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="headph" value="sony" id="sony">
        <hr size="2" width="100%">
      </td>
      </tr>
      </table>
      <table align="center">
        <tr>
          <td><button type="button" value="Continue" id="cont" onclick="cont()" onmouseover="this.style.backgroundColor='#964B00';this.style.color='#0000FF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Continue </button></td>
        </tr>
      </table>
  </body>
</html>
