body{
  background-color: beige;
}
.top{
  background-color: #ADD8E6;
  top:0px;
  width: 100%;
  height: 70px;
}
.left{
  margin-left:190px;
  margin-top:-44px;
}
#container ul{
  list-style:none;
}
*{
  margin:0px;
  padding:0px;
}
#container ul li{
  background-color:#ADD8E6;
  width:80px;
  height:50px;
  border:1px;
  line-height:50px;
  text-align:center;
  opacity:0.9;
  float:left;
  color:black;
  fontsize-19px;
}
#container ul ul{
  display:none;
}
#container ul li:hover >ul{
  display:inline-block;
}
#container ul li:hover{
  background-color:#85C1E9;
}
#container ul ul ul{
  margin-left:100px;
  top:0px;
}
.ser{
  margin-left: 750px;
  margin-top: 10px;
}
.log{
  margin-left: 1150px;
  margin-top: -20px;
}
.cart1{
  border-radius: 100px;
  margin-left: 1270px;
  margin-top: -20px;
}

.mid{
  margin-left:0px;
  width:100%;
  height:400px;
}
.im{
  margin-left: 30px;
  margin-top: 20px;
}
.off{
  position: relative;
  left:0;
  top: 40px;
  float: left;
  flex:33:33%;
  padding: 10px;
}
.imgs{
  margin-top:0px;
  height: 240px;
  width:100%;
  background-color: #ADD8E6;

  }
.zoom {
  transition: transform .2s;
  margin-top: 20px;
  margin-left:50px;
  height:200px
  width:25%;
  float:left;
  }
 .zoom:hover {
   transform: scale(1.2);
  }
.zoom1 {
    transition: transform .2s;
    margin-top: 20px;
    margin-left: 100px;
    height:200px;
    width:25%;
    float:left;
    }
.zoom1:hover {
     transform: scale(1.2);
    }
.zoom2{
      transition: transform .2s;
      margin-top: 20px;
      margin-left: 80px;
      height:200px
      width:25%;
      float:left;
      }
  .zoom2:hover {
       transform: scale(1.2);
      }
.omg1{
  margin-top:0px;
  width:100%;
  height: 50px;
  background-color: #ADD8E6;
}
.but1{
  margin-left:170px;
  width:25%;
  float:left;

}
.but2{
  margin-left:120px;
  width:25%;
  float:left;
}
.but3{
  margin-left:40px;
  width:25%;
  float:left;
}
.omg2{
  margin-top:0px;
  width:100%;
  height: 250px;
  background-color: #ADD8E6;

}
.img3{
  margin-left:250px;
  width:25%;
  float:left;
  margin-top: 20px;
}
.img4{
  margin-left:90px;
  width:25%;
  float:left;
  margin-top: 20px;
}
.omg3{
  margin-top:0px;
  width:100%;
  height: 50px;
  background-color: #ADD8E6;
}
.but4{
  margin-left:400px;
  width:25%;
  float:left;
  margin-top: 0px;

}
.but5{
  margin-left:60px;
  width:25%;
  float:left;
  margin-top: 0px;
}
.off{
  position: relative;
  left:0;
  top: 40px;
  float: left;
  flex:33:33%;
  padding: 10px;
}
.ad2{
  position: relative;
  right: 0;
  float: right;
  flex: 33.33%;
  padding: 10px;
  top: 40px;
}
.img{
  position: absolute;
  margin-left: 10px;
  top: 1130px;
  border: 1px outset black;
}
.click{
  margin-left: 30px;
  margin-top: 0px;
}
.cancel{
  margin-left: 270px;
  margin-top: 30px;
}
.end{
  background-color: #ADD8E6;
  color: black;;
  width: 100%;
  height: 250px;
  margin-top:250px;
}
.img{
  position: absolute;
  margin-left: 10px;
  top: 1130px;
  border: 1px outset black;
}
.click{
  margin-left: 30px;
  margin-top: 0px;
}
.cancel{
  margin-left: -37px;
  margin-top: 30px;
  width: 20px;
}
.end{
  background-color: #ADD8E6;
  color: black;;
  width: auto;
  height: 250px;
  margin-top:0px;
  border:1px outset black;
}
.right{
  margin-left:1090px;
  margin-top:-44px;
}
#contain ul{
  list-style:none;
}
*{
  margin:0px;
  padding:0px;
}
#contain ul li{
  background-color:#ADD8E6;
  width:60px;
  height:50px;
  border:1px;
  line-height:50px;
  text-align:center;
  float:left;
  color:black;
  fontsize-19px;
}
#contain ul ul{
  display:none;
}
#contain ul li:hover >ul{
  display:inline-block;
}
#contain ul li:hover{
  background-color:#85C1E9;
}
#contain ul ul ul{
  margin-left:100px;
  top:0px;
}

.bottext{
  width: auto;
  height: 200px;
  background-color: #ADD8E6;
  margin-top: 230px;
  border: 1px outset black;
}
.bot1{
  margin-left: 90px;
  width: 25%;
  margin-top:20px;
}
.bot2{
  margin-left: 350px;
  width: 25%;
  margin-top:-160px;
}
.bot3{
  margin-left: 600px;
  width: 25%;
  margin-top: -110px;
}
.bot4{
  margin-left: 900px;
  width: 25%;
  margin-top: -70px;
}
