<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="shopathome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title> www.shopathome.com </title>
    <script>
    var step=50;
    var imgobj=null;
    var imgobj1=null;
    function init(){
      imgobj=document.getElementById('img');
      imgobj.style.position='absolute';
      imgobj.style.left='0px';
    }
    function changepos(){
      imgobj.style.left=parseInt(imgobj.style.left) + 380 + 'px';
      document.getElementById('offkey').remove();
    }
    window.onload =init;
      function mouseup(x)
      {
          document.getElementById(x).style.color="red";
      }
      function mousedown(x)
      {
          document.getElementById(x).style.color="blue";
      }
      function ser(){
        var l=document.getElementById("search").value;
        if(l==='digital' | l==='phones' | l==='electronics' |l==='headphones' |l==='laptops'){
          window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/page1.html","_blank")  ;
        }
        else if(l==='clothes' |l==='shirts' |l==='pants'|l==='skirts'){
          window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/cloth.html","_blank")  ;
        }
        else if (l==='watch' | l==='smartwatch' |l==='digitalwatch' | l==='analogue watch') {
          window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/watch.html","_blank")  ;
        }
        else{
          alert('Could not provide the service!');
        }
      }
      function cancel(){
        document.getElementById('ad').remove();
        var y=document.getElementById('cel');
        y.remove();
      }
      function foc(x)
      {
          document.getElementById(x).style.background = "yellow";
          document.getElementById(x).style.border="3px";
      }
      function blu(x)
      {
          document.getElementById(x).style.background = "white";
          document.getElementById(x).style.border ="1px outset black";
      }
    </script>
  </head>
  <body>
      <form action="" method="get/post">
        <div class="top">
            <img src="C:\Users\Admin\Desktop\IWT Assignment\shop1.png" width="120px" height="30px" class="im">
            <div id="container" class="left">
              <ul>
                <li> Home
                <ul>
                  <li><a href="#mvo"> Menu </a></li>
                  <li> ChatwithUs </li>
                </ul>
              </li>
                <li>Services
                   <ul>
                     <li><a href="#ad"> Delivery </a></li>
                    </li>
                     <li> Help </li>
                   </ul>
                </li>
                <li>Settings
                  <ul>
                  <li>My Orders</li>
                  <li>Privacy
                    <ul>
                      <li>Passwords</li>
                      <li>Security</li>
                    </ul>
                  </li>
                  </ul>
                </li>
                <li><a href="#end" style="text-decoration:none;color:black">About Us</a></li>
                <li><a href="#end" style="text-decoration:none;color:black">Contact Us</a></li>
               </div>
               <div class="ser">
                 <input type="text" name="Search" id="search" placeholder="Search" style="width:270px;height:20px;" onfocus="foc(this.id)" onblur="blu(this.id)">
                 <button name="Search" id="search" onclick="ser()" onmouseup="mouseup(this.id)" onmousedown="mousedown(this.id)" onmouseover="this.style.backgroundColor='black';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Search </button>
               </div>
               <div id="contain" class="right">
                 <ul>
                   <li><a href="file:///C:/Users/Admin/Desktop/IWT%20Assignment/log.html" style="text-decoration:none;color:black">Log In</a></li>
                   <li><a href="file:///C:/Users/Admin/Desktop/IWT%20Assignment/sign.html" style="text-decoration:none;color:black">Sign Up</a></li>
                   <li> Cart </li>
                 </ul>
                  </div>
         </div>
           <img src="C:\Users\Admin\Desktop\IWT Assignment\eg2.jpg" width="1100px" height="300px" class="mid">
           <div class="imgs" id="mvo">
             <div class="zoom">
               <img src="C:\Users\Admin\Desktop\IWT Assignment\dig\d3.jpg" width="350px" height="200px">
              </div>
              <div class="zoom1">
                <img src="C:\Users\Admin\Desktop\IWT Assignment\cloth\clo.jpg" width="350px" height="200px">
              </div>
              <div class="zoom2">
                <img src="C:\Users\Admin\Desktop\IWT Assignment\watch.jpg" width="350px" height="200px">
              </div>
           </div>
           <div class="omg1">
             <div class="but1">
               <button type="button" name="dig" onclick="window.location.href='page1.html'" style="height:30px;width:100px" id="dig" onmouseover="this.style.backgroundColor='#964B00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Digital </button>
             </div>
             <div class="but2">
               <button type="button" name="cloth" onclick="window.location.href='cloth.html'" style="height:30px;width:100px" id="cloth" onmouseover="this.style.backgroundColor='#0000FF';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Clothes </button>
             </div>
             <div class="but3">
               <button type="button" name="watch" onclick="window.location.href='watch.html'" style="height:30px;width:100px" id="watch" onmouseover="this.style.backgroundColor='#FFFF00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Watches </button>
             </div>
           </div>
           <div class="omg2">
             <div class="img3">
               <img src="C:\Users\Admin\Desktop\IWT Assignment\app.jpg" width="350px" height="200px" id="app"  onmouseover="this.style.height='220px';this.style.width='360px'" onmouseout="this.style.height='200px';this.style.width='350px'">
             </div>
             <div class="img4">
               <img src="C:\Users\Admin\Desktop\IWT Assignment\med.webp" width="350px" height="200px" id="med"  onmouseover="this.style.height='220px';this.style.width='360px'" onmouseout="this.style.height='200px';this.style.width='350px'">
             </div>
           </div>
           <div class="omg3">
             <div class="but4">
               <button type="button" name="app" value="" onclick="window.location.href='app.html'" onclick="window.location.href='page1.html'" style="height:30px;width:100px" onmouseover="this.style.backgroundColor='#DEB887';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';" > Appliances </button>
             </div>
             <div class="but5">
               <button type="button" name="med" value="" onclick="window.location.href='med.html'" onclick="window.location.href='page1.html'" style="height:30px;width:100px"  onmouseover="this.style.backgroundColor='#5F9EA0';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Medicines </button>
             </div>
           </div>
           <button type="button" class="click" value="click" id="offkey" onclick="changepos()" onmouseover="this.style.backgroundColor='#00FF00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Click Here To View Offer </button>
             <div class="offer" background="C:\Users\Admin\Desktop\IWT Assignment\sh.jpg">
               <div class="off">
                 <img src="C:\Users\Admin\Desktop\IWT Assignment\off.webp" width="350px" height="200px">
               </div>
               <input type="button" id="cel" class="cancel" value="X"  onclick="cancel()" onmouseover="this.style.backgroundColor='#FF0000';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';">
               <div class="off">
                 <img src="C:\Users\Admin\Desktop\IWT Assignment\ads.webp" id="ad" width="350px" height="200px">
               </div>
               <div class="ad2">
                 <img src="C:\Users\Admin\Desktop\IWT Assignment\ad3.png" id="ad" width="585px" height="180px">
               </div>
             </div>
               <div class="img" id="img">
                 <img src="C:\Users\Admin\Desktop\IWT Assignment\special1.jpg" width="350px" height="210px">
               </div>
               <div class="bottext">
                 <div class="bot1">
                   <strong>CUSTOMER</strong>
                   <hr width="100px" style="background-color:black" size="3"><br>
                   HELP/FAQS <br>
                   TRACK ORDER <br>
                   SIZE GUIDE <br>
                   BUYING GUIDE <br>
                   HOW DO I SHOP? <br>
                   FIND PLACES WE DELIVER <br>
                   STYLE HUB <br>
                 </div>
                 <div class="bot2">
                   <strong>POLICIES</strong>
                   <hr width="80px" style="background-color:black" size="3"><br>
                   TERMS OF USE <br>
                   PRIVACY <br>
                   DELIVERY POLICY <br>
                   EXCHANGES & RETURNS <br>
                 </div>
                 <div class="bot3">
                   <strong>DELIGHTFUL PROGRAMS</strong>
                   <hr width="210px" style="background-color:black" size="3"><br>
                   INSTANT GIFTING <br>
                   EXPRESS STORE PICK UP <br>
                 </div>
                 <div class="bot4">
                 <strong>STORE AND SITES</strong>
                 <hr width="140px" style="background-color:black" size="3"><br>
                   CORPORATE SITE <br>
                   STORE LOCATOR <br>
                   CAREERS <br>
                   SITEMAP <br>
                 </div>
               </div>
               </div>
            <div class="end" id="end">
              <table cellpadding="10px">
                <tr>
                  <td><strong>Connect</strong>

                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>

                    <a href="https://twitter.com/?logout=1654431107613" class="fa fa-twitter"></a></td>
                </tr>
                <br>
                <tr>
                  <td id="abt" onmousemove="this.style.color='#964B00'" onmouseout="this.style.color='black';this.style.backgroundColor='#ADD8E6'"><strong>About Us</strong>
                  ShopAthome is guided by four principle:Customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. ShopAthome strives to be Earth’s most customer-centric company, Earth’s best employer, and Earth’s safest place to work. Customer reviews, 1-Click shopping,Tablets, Just Walk Out technology, and The Climate Pledge are some of the things pioneered by ShopAthome.</td>
                </tr>
                <tr>
                  <td id="abt" onmousemove="this.style.color='white'" onmouseout="this.style.color='black';this.style.backgroundColor='#ADD8E6'"><strong> Contact Us</strong>
                  <br>
                  <strong>Our Address :</strong>
                  shopAthome Limited,
                  Umang Tower, 5th Floor,
                  Mindspace, Off. Link Road,
                  Malad (West), Mumbai, Maharashtra – 400 064
                  </td>
                </tr>
                <tr>
                  <td>© 2022 shopAthome Ltd. All rights reserved
                    Terms of Use | Cookie & Privacy Policy
                  </td>
                </tr>
            </div>
    </form>
    </body>
    </html>
