<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Sign Up</title>
    <style>
        .sign{
            background: rgba(0,0,0,0.4);
            width: 450px;
            position: relative;
            top: 100px;
            left: 70px;
        }
        body{
            background-image:url('https://img.freepik.com/free-photo/flat-lay-travel-composition-with-world-map-wooden-background_169016-16173.jpg?w=2000');
            height: 50%;
            width: auto;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    <script>
      function check(){
          var x=document.getElementById('nam').value;
          var y=document.getElementById('pwd').value;
          var l=document.getElementById('rep-pwd').value;
          var e=document.getElementById('mail').value;
          var m=document.getElementById('phone').value;
          var p=document.getElementById('add').value;
          var format=/^([a-zA-Z]+\w*\W*){6,}@\w*\W*\.(com|co\.in|co\.uk)$/;
          var mv=/^\d{10}$/;
          var addch=//;
          z=/^[a-z|A-Z]{1,30}$/;
          if(x==='' || y==='' || l==='' || z==='' || p==''){
            alert('Please fill essential columns');
          }
          if(x.match(z) && e.match(format) && y===l && m.match(mv) ){
              alert('Sign-Up Successful!');
              window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
          }
          if(y!=l){
            alert('Verify Password!');
          }
          if(!(e.match(format))){
            alert('Verify Email');
          }
          if(!(m.match(mv))){
            alert('Phone number must be of 10 digits');
          }
          if(p.length>300){
            alert('Address should be less than 300 characters')
          }
      }
      function foc(x)
      {
          document.getElementById(x).style.background = "yellow";
          document.getElementById(x).style.border="3px";
      }
      function blu(x)
      {
          document.getElementById(x).style.background = "white";
          document.getElementById(x).style.border ="1px outset black";
      }
      function mouseup(x)
      {
          document.getElementById(x).style.color="red";
      }
      function mousedown(x)
      {
          document.getElementById(x).style.color="blue";
      }
      var i = 1;

      function addkid() {
        i++;
        var div = document.createElement('div');
        var id = i;
        div.innerHTML = ' <input type="text" id="t_' + id + '" name="t_' + id + '" placeholder="Enter your Key Interests" onfocus="foc(this.id)" onblur="blu(this.id)" />' + ' <input type="button" id="t_' + id + '" onclick="addkid()" value="+" />' + ' <input type="button" id="rem_' + id + '" onclick="remkid(this)" value="-" />';
        document.getElementById('kids').appendChild(div);
      }

      function remkid(div) {
        document.getElementById('kids').removeChild(div.parentNode);
        i--;
    }
    </script>
  </head>
  <body>
    <form action="" method="get/post">
    <div class="sign">
    <table cellpadding="10px" align=center>
        <tr><h1 align="center"> Sign Up </h1></tr>
        <tr>
            <td>Name: <span style="color:red">*</span></td>
            <td><input type="text" id="nam" placeholder="Enter Your Name" onfocus="foc(this.id)" onblur="blu(this.id)"></td>
        </tr>
        <tr>
            <td>Password: <span style="color:red">*</span></td>
            <td><input type="password" id="pwd" placeholder="Enter Your Password" onfocus="foc(this.id)" onblur="blu(this.id)"></td>
        </tr>
        <tr>
            <td>Repeat Password: <span style="color:red">*</span></td>
            <td><input type="password" id="rep-pwd" placeholder="Enter Your Password" onfocus="foc(this.id)" onblur="blu(this.id)"></td>
        </tr>
        <tr>
            <td> Phone No.:<span style="color:red">*</span></td>
            <td><input type="text" name="country code"  value="+91" size="1"/>
            <input type="phone" id="phone" placeholder="Enter Your phone No." onfocus="foc(this.id)" onblur="blu(this.id)"></td>
        </tr>
        <tr>
          <td>Date Of Birth:</td>
          <td><input type="Date" id="dob" name="dob"></td
        </tr>
        <tr>
          <td> Email: <span style="color:red">*</span></td>
          <td>
            <input type="email" name="Email" id="mail" placeholder="Enter Your Email" onfocus="foc(this.id)" onblur="blu(this.id)">
          </td>
        </tr>
        <tr>
          <td> Gender: </td>
          <td>
            <input type="radio" name="gender" id="m" value="Male">
            Male
            <input type="radio" name="gender" id="f" value="Female">
            Female
            <input type="radio" name="gender" id="o" value="Others">
            Others
          </td>
        </tr>
        <tr>
          <td> Key Interests: </td>
          <td>
            <div id="kids">
              <input type="text" name="t_1" id="t_1" placeholder="Enter your Key Interests" onfocus="foc(this.id)" onblur="blu(this.id)">
              <input type="button" id="t_add_1" onclick="addkid()" value="+" />
            </div>
          </td>
        </tr>
        <tr>
          <td> Address: <span style="color:red">*</span></td>
          <td>
            <textarea cols="40" rows="4" value="address" placeholder="Address should not be more than 300 characters" id="add" onfocus="foc(this.id)" onblur="blu(this.id)"></textarea>
          </td>
        </tr>
        <tr>
        <td> Location: </td>
        <td>
        <select name=" location">
          <option value="Hyderabad"> Hyderabad </option>
          <option value="Chennai"> Chennai </option>
          <option value="Bangalore"> Bangalore </option>
          <option value="Mumbai"> Mumbai </option>
          <option value="Kolkata"> Kolkata </option>
        </select>
        </td>
        </tr>
        <tr align="center">
            <td><input type="button" id="register" value="Register" onclick="check()" onmouseup="mouseup(this.id)" onmousedown="mousedown(this.id)" onmouseover="this.style.backgroundColor='#964B00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"></td>
        </tr>
    </table>
   </div>
 </form>
  </body>
</html>
