<!DOCTYPE html>
<html>
    <head>
        <title> Login Page </title>
        <style>
            .log{
                background-color:cornsilk;
                width: 300px;
                position: relative;
                top: 100px;
                left: 100px;
            }
            body{
                background-image: url('/home/student/Desktop/IWT Assignment/log.jpg');
                height: 100%;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <script>
            function check(){
                var x=document.getElementById('nam').value;
                var y=document.getElementById('pwd').value;
                z=/^[a-z|A-Z]{1,30}$/
                if(x.match(z)){
                    document.getElementById('lab').innerHTML="Login Successful";
                    window.open("file:///home/student/Desktop/IWT%20Assignment/shopathome.html","_blank")        
                }
                else{
                    alert('Name should onlycontain Alphabets(between 1-30) and not empty');
                }
            }
        </script>
    </head>
    <body>
        <div class="log">
        <table cellpadding="10px" align=center>
            <tr><h1 align="center"> Log in </h1></tr>
            <tr>
                <td>Name</td>
                <td><input type="text" id="nam" placeholder="Enter Your Name"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" id="pwd" placeholder="Enter Your Password"></td>
            </tr>
            <tr align="center">
                <td><input type="button" id="submit" value="Submit" onclick="check()"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td><label id="lab"></label></td>
            </tr>
        </table>
    </div>
    </body>
</html>