<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="shopathome.css">
    <meta charset="utf-8">
    <title> www.shopathome.com </title>
  </head>
  <body>
    <form action="" method="get/post">
    <table align=center>
      <tr>
      <div class="head">
        <h1 align=center> Welcome to ShopAtHome.com </h1>
      </div>
      </tr>
      <div class="log">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td> <button type="button" name="log" value="" onclick="window.location.href='log.html'" style="background-color:#FFA500"> Log in </button> </td>
        <td><button type="button" name="sign" value="" onclick="window.location.href='sign.html'" style="background-color:#FFA500"> SignUp </button></td>
      </tr>
      </div>
      <tr>
        <td><input type="text" name="" placeholder="Search" size="50px" height="150px">
        <button name="Search">Search</button></td>
      </tr>
    </table>
    <table align=center cellpadding="20px">
      <tr>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\elec.webp" width="350px" height="200px">
        </td>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\cloth.webp" width="350px" height="200px">
        </td>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\watch.jpg" width="350px" height="200px">
        </td>
      </tr>
      <tr>
        <td align="center"><button type="button" name="dig" value="" onclick="window.location.href='page1.html'" style="height:30px;width:100px" id="dig"> Digital </button></td>
        <td align="center"><button type="button" name="cloth" value="" onclick="cloth()" style="height:30px;width:100px" id="cloth"> Clothes </button></td>
        <td align="center"><button type="button" name="watch" value="" onclick="watch()" style="height:30px;width:100px" id="watch"> Watches </button> </td>
      </tr>
      <tr>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\app.jpg" width="350px" height="200px">
        </td>
        <td>
        </td>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\med.webp" width="350px" height="200px">
        </td>
      </tr>
      <tr>
        <td align="center"> <button type="button" name="app" value="" onclick="app()" style="height:30px;width:100px"> Appliances </button></td>
        <td align="center"></td>
        <td align="center"><button type="button" name="med" value="" onclick="med()" style="height:30px;width:100px"> Medicines </button> </td>
      </tr>
    </table>
  </form>
  </body>
</html>

