<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Medical Appliances </title>
    <style>
    .first{
      margin-left: 250px;
    }
    .zoom {
      transition: transform .2s;
      margin-top: 20px;
      margin-left:50px;
      float:left;
      }
     .zoom:hover {
       transform: scale(1.2);
      }
      .zoom1 {
          transition: transform .2s;
          margin-top: 20px;
          margin-left: 100px;
          float:left;
          }
      .zoom1:hover {
           transform: scale(1.2);
          }
      .zoom2{
            transition: transform .2s;
            margin-top: 20px;
            margin-left: 80px;
            float:left;
            }
      .zoom2:hover {
        transform: scale(1.2);
      }
      .zoom3:hover {
             transform: scale(1.1);
            }
        .zoom3 {
              transition: transform .2s;
              margin-top: 0px;
              margin-left: 0px;
              float:left;
              border: 1px;
              }
        .zoom5{
              transition: transform .2s;
              margin-top: 20px;
              margin-left:50px;
              float:left;
                    }
        .zoom5:hover {
                     transform: scale(1.2);
                    }
        .zoom6{
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
        .zoom6:hover {
          transform: scale(1.2);
          }
        .zoom7 {
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
       .zoom7:hover {
        transform: scale(1.2);
        }
    </style>
    <script>
      function cont(){
        alert("Thank You For Shopping! Visit again")
        window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
      }
    </script>
  </head>
  <body style="background-color:beige">
    <h1 align="center" onmouseover="this.style.color='#5F9EA0'" onmouseout="this.style.color='black'"> Select Your Favourite Goods </h1>
    <div class="first">
      <img src="C:\Users\Admin\Desktop\IWT Assignment\med\med1.jpg" width="70%" height="300px">
      </div>
    <hr size="2" width="100%">
    <table cellpadding="30px">
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\med\det.jpg" width="170px" height="240px" class="zoom"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\med\vit.webp" width="170px" height="230px"class="zoom1"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\med\med1.webp" width="200px" height="250px" class="zoom2"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Dettol Antiseptic Liquid ,1000ml</strong>
         <br/>
         Product Dimensions ‏ : ‎ 12.2 x 7.1 x 21.5 cm; 1.06 Kilograms |
         Date First Available ‏ : ‎ 23 February 2018 |
         Manufacturer ‏ : ‎ Reckitt Benckiser |
         ASIN ‏ : ‎ B07B11V59H |
         Item model number ‏ : ‎ 3048975 |
         Country of Origin ‏ : ‎ India |
         <br/>
        <strong> Price-Rs 297 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="medicines" value="dettol" id="detmed">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Swisse Fish Oil 1500mg Omega 3 </strong>
        <br/>
        Brand - Swisse |
        Item Form	- Capsule |
        Product Benefits -	Heart Health Support |
        Special Ingredients	- Fish Oil |
        Dosage Form -	Capsule |
        Item Weight -	468 Grams |
        Material Feature -	Non Vegetarian |
        <br/>
        <strong> Price-Rs 1,639 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="medicines" value="swisse" id="swismed">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>OMRON HBF 222T Body Fat Analyzer </strong>
        <br/>
        Type: Complete Digital Body Composition Monitor With Bluetooth for Omron Connect App Experience |
        Color: White |
        Body Fat Percentage |
        Body Mass Index (BMI) |
        Basal Metabolic Rate (BMR) |
        <br/>
        <strong> Price-Rs 4,299 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="medapp" value="omron" id="omronmed">
        <hr size="2" width="100%">
      </td>
      </tr>
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\med\all.webp" width="250px" height="190px" class="zoom5"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\med\chair.jpg" width="200px" height="200px" class="zoom6"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\med\eye.jpg" width="200px" height="200px" class="zoom7"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Top health quantum magnetic resonance analyzer 10g Body Fat Analyzer  </strong>
         <br/>
         Type: Body Analyzer |
         Color: 10th Generation |
         Body Fat Percentage |
         Body Mass Index (BMI) |
         Basal Metabolic Rate (BMR) |
         <br/>
        <strong> Price-Rs 6,499</strong>
        <br/>
        Would you like to purchase it?
      <input type="checkbox" name="medapp" value="top" id="topmed">
      <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>KosmoCare Deluxe Folding Walker with 5" castors</strong>
        <br/>
        Product Weight Capacity: 100 kg |
        Highest Height (floor to handles): 96 cm |
        Shortest Height (from floor to handles): 78 cm |
        Overall Product Width: 50 cm |
        Width Inside Back Legs: 50 cm |
        <br/>
        <strong> Price-Rs 2,250 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="medapp" value="kosmo" id="kosmomed">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong> Bausch & Lomb Bio True Contact Lens Solution, 300Ml</strong>
        <br/>
        Product Dimensions ‏ : ‎ 8 x 2 x 15 cm; 300 Grams |
        Date First Available ‏ : ‎ 21 January 2014 |
        Manufacturer ‏ : ‎ Bausch & Lomb |
        ASIN ‏ : ‎ B00I1AOXEU |
        Item model number ‏ : ‎ IN623326BT |
        Country of Origin ‏ : ‎ USA |
        Manufacturer ‏ : ‎ Bausch & Lomb |
        <br/>
        <strong> Price-Rs 560 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="medicine" value="b&l" id="blmed">
        <hr size="2" width="100%">
      </td>
      </tr>
      </table>
      <table align="center">
        <tr>
          <td><button type="button" value="Continue" id="cont" onclick="cont()" onmouseover="this.style.backgroundColor='#DEB887';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Continue </button></td>
        </tr>
      </table>
  </body>
</html>
