<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DigitalEquipment</title>
    <script>
      function cont(){
        alert("Thank You For Shopping! Visit again")
        window.open("file:///home/student/Desktop/IWT%20Assignment/shopathome.html","_blank")
      }
    </script>
  </head>
  <body style="background-color:beige">
    <table cellpadding="30px">
      <tr>
        <h1> Select Your Favourite Goods </h1>
      </tr>
      <tr align=center>
        <td> <img src="/home/student/Desktop/IWT Assignment\dig\samsun-m53-5g.webp"> </td>
        <td><img src="/home/student/Desktop/IWT Assignment\dig\iphone12pro.jpg"></td>
        <td><img src="/home/student/Desktop/IWT Assignment\dig\realme9pro.webp" width="125px" height="200px"></td>
      </tr>
      <tr>
        <td>
         <strong>SAMSUNG GALAXY M53 5G</strong>
         <br/>
         Dimensions	164.7 x 77 x 7.4 mm |
         Battery Capacity-5,000 mAh |
         Color-Blue, Green|
         Display technology-AMOLED |
         <br/>
        <strong> Price-Rs 28,499 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="phones" value="samsung" id="sg">
      </td>
      <td>
        <strong>IPHONE 12 PRO</strong>
        <br/>
        Screen Size-6.1 inches |
        Display Resolution-2532 x 1170 |
        Front Camera Resolution-12 MP |
        Battery Capacity - 2,815 mAh |
        <br/>
        <strong> Price-Rs 1,09,000 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="phones" value="apple" id="apple">
      </td>
      <td>
        <strong>REALME 9 PRO</strong>
        <br/>
        Display Resolution-2400 x 1080 |
        Storage Capacity-128 GB |
        Battery Capacity-5,000 mAh |
        Broadband Generation-5G |
        Front Camera Resolution-16 MP |
        <br/>
        <strong> Price-Rs 25,500 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="phones" value="realme" id="real">
      </td>
      </tr>
      <tr align=center>
        <td> <img src="/home/student/Desktop/IWT Assignment\dig\lenovo1.avif" width="200px" height="200px"> </td>
        <td><img src="/home/student/Desktop/IWT Assignment\dig\applemac.webp" width="200px" height="200px"></td>
        <td><img src="/home/student/Desktop/IWT Assignment\dig\sonyhead.avif" width="200px" height="200px"></td>
      </tr>
      <tr>
        <td>
         <strong>Lenovo IdeaPad 3</strong>
         <br/>
         Lenovo IdeaPad 3 15IML05 10th Gen Core i5 Windows 11 Home Laptop 
         8 GB RAM | 512GB SSD |
         Intel UHD + Shared Memory | MS Office |
         39.62cm | Platinum Grey |
         <br/>
        <strong> Price-Rs 45,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="laptop" value="lenovo" id="len">
      </td>
      <td>
        <strong>Apple MacBook Air</strong>
        <br/>
        Apple MacBook Air M1 Chip macOS Big Sur Laptop 
        8GB RAM | 56GB SSD |
        Apple M1 GPU |33.78cm |
        Space Grey |
        <br/>
        <strong> Price-Rs 86,990 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="laptops" value="apple" id="app">
      </td>
      <td>
        <strong> SONY HEADPHONE </strong>
        <br/>
        Sony WH-CH510 On-Ear Wireless Headphone with Mic |
        Up to 35 Hours Battery |
        Blue |
        <br/>
        <strong> Price-Rs 25,500 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="headph" value="sony" id="sony">
      </td>
      </tr>
      </table>
      <table align="center">
        <tr>
          <td><button type="button" value="Continue" id="cont" onclick="cont()"> Continue </button></td>
        </tr>
      </table>
  </body>
</html>
