<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="shopathome.css">
    <meta charset="utf-8">
    <title> www.shopathome.com </title>
    <script>
      function mo(val){
        var z=document.getElementById("val")
        z.style.height="230px";
        z.style.width="380px";
      }
      function mo1(val1){
        var m=document.getElementById("val1")
        z.style.height="200px";
        z.style.width="350px";
        z.style.border="0px outset white"
      }
    </script>
  </head>
  <body>
    <form action="" method="get/post">
    <table align=center>
      <tr>
      <div class="head">
        <h1 align=center> Welcome to ShopAtHome.com </h1>
      </div>
      </tr>
      <div class="log">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td> 
          <a href="file:///home/student/Desktop/IWT%20Assignment/log.html">
            <button type="button" name="log" value=""  style="background-color:#FFA500"> Log in </button> 
        </a>
      </td>
        <td><button type="button" name="sign" value="" onclick="window.location.href='sign.html'" style="background-color:#FFA500"> SignUp </button></td>
      </tr>
      </div>
      <tr>
        <td><input type="text" name="" placeholder="Search" size="50px" height="150px">
        <button name="Search">Search</button></td>
      </tr>
    </table>
    <table align=center cellpadding="20px">
      <tr>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\elec.webp" style="border: 2px outset black;" id="img1" width="350px" height="200px" onmouseup="mo(this.id)" onmousedown="mo1(this.id)">
        </td>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\cloth.webp" style="border: 2px outset black;" id="img2" width="350px" height="200px" onmouseup="mo(this.id)" onmousedown="mo1(this.id)">
        </td>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\watch.jpg" width="350px" height="200px">
        </td>
      </tr>
      <tr>
        <td align="center"><button type="button" name="dig" value="" onclick="window.location.href='page1.html'" style="height:30px;width:100px" id="dig"> Digital </button></td>
        <td align="center"><button type="button" name="cloth" value="" onclick="cloth()" style="height:30px;width:100px" id="cloth"> Clothes </button></td>
        <td align="center"><button type="button" name="watch" value="" onclick="watch()" style="height:30px;width:100px" id="watch"> Watches </button> </td>
      </tr>
      <tr>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\app.jpg" width="350px" height="200px">
        </td>
        <td>
        </td>
        <td>
          <img src="/home/student/Desktop/IWT Assignment\med.webp" width="350px" height="200px">
        </td>
      </tr>
      <tr>
        <td align="center"> <button type="button" name="app" value="" onclick="app()" style="height:30px;width:100px"> Appliances </button></td>
        <td align="center"></td>
        <td align="center"><button type="button" name="med" value="" onclick="med()" style="height:30px;width:100px"> Medicines </button> </td>
      </tr>
    </table>
  </form>
  </body>
</html>

