<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Watches </title>
    <style>
    .first{
      margin-left: 250px;
    }
    .zoom {
      transition: transform .2s;
      margin-top: 20px;
      margin-left:50px;
      float:left;
      }
     .zoom:hover {
       transform: scale(1.2);
      }
      .zoom1 {
          transition: transform .2s;
          margin-top: 20px;
          margin-left: 100px;
          float:left;
          }
      .zoom1:hover {
           transform: scale(1.2);
          }
      .zoom2{
            transition: transform .2s;
            margin-top: 20px;
            margin-left: 80px;
            float:left;
            }
      .zoom2:hover {
        transform: scale(1.2);
      }
      .zoom3:hover {
             transform: scale(1.1);
            }
        .zoom3 {
              transition: transform .2s;
              margin-top: 0px;
              margin-left: 0px;
              float:left;
              border: 1px;
              }
        .zoom5{
              transition: transform .2s;
              margin-top: 20px;
              margin-left:50px;
              float:left;
                    }
        .zoom5:hover {
                     transform: scale(1.2);
                    }
        .zoom6{
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
        .zoom6:hover {
          transform: scale(1.2);
          }
        .zoom7 {
        transition: transform .2s;
        margin-top: 20px;
        margin-left:50px;
        float:left;
        }
       .zoom7:hover {
        transform: scale(1.2);
        }
    </style>
    <script>
      function cont(){
        alert("Thank You For Shopping! Visit again")
        window.open("file:///C:/Users/Admin/Desktop/IWT%20Assignment/shopathome.html","_blank")
      }
    </script>
  </head>
  <body style="background-color:beige">
    <h1 align="center" onmouseover="this.style.color='yellow'" onmouseout="this.style.color='black'"> Select Your Favourite Watches </h1>
    <div class="first">
      <img src="C:\Users\Admin\Desktop\IWT Assignment\watch\watch.jpeg" width="70%" height="300px">
      </div>
    <hr size="2" width="100%">
    <table cellpadding="30px">
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\watch\fossil.jpg" width="170px" height="200px" class="zoom"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\watch\apple.jpg" width="170px" height="200px" class="zoom1"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\watch\sam.jpg" width="180px" height="200px" class="zoom2"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Fossil Gen 6 Men's Smartwatch</strong>
         <br/>
         Band Colour - Gray |
         Band Material -	Stainless Steel |
         Band Width	- 22 Millimeters |
         Brand	- Fossil |
         Case Diameter - 44 Millimeters |
         Case Material	- Stainless Steel |
         Case Thickness	- 11 Millimeters |
         <br/>
        <strong> Price-Rs 24,995 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="malewatch" value="fossil" id="fos">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Apple Watch Series 7</strong>
        <br/>
         Supported Application- Sleep Monitor, Email, Phone
         GPS, Heart Rate Monitor |
         Brand	- Apple |
         Special Feature	- Sleep Monitor, Email, Notifications |
         Colour	- Blue Aluminium Case / Abyss Blue
         Style	- GPS + Cellular |
        <br/>
        <strong> Price-Rs 49,900 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="malewatch" value="apple" id="apple">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong> Samsung Galaxy Watch4 </strong>
        <br/>
        Supported Application -	Sleep Monitor, Heart Rate Monitor |
        Brand	- Samsung |
        Special Feature -	Sleep Monitor, Activity Tracker, Heart Rate Monitor |
        Colour	- Black |
        Style -	Bluetooth |
        <br/>
        <strong> Price-Rs 15,152 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="malewatch" value="samsungwatch" id="samsun">
        <hr size="2" width="100%">
      </td>
      </tr>
      <tr align=center>
        <td> <img src="C:\Users\Admin\Desktop\IWT Assignment\watch\titan.jpg" width="200px" height="200px" class="zoom5"> </td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\watch\timex.jpg" width="200px" height="200px" class="zoom6"></td>
        <td><img src="C:\Users\Admin\Desktop\IWT Assignment\watch\fast.jpg" width="150px" height="200px"class="zoom7"></td>
      </tr>
      <tr>
        <td>
          <hr size="2" width="100%">
         <strong>Titan Neo Analog Black Dial Women's Watch</strong>
         <br/>
          Band Colour - Black |
          Band Material	- Leather |
          Band Width	- 17 Millimeters |
          Brand -	Titan |
          Calendar Type	 - Day-Date |
          Case Diameter	- 34 Millimeters |
          Case Material	- Brass |
          Case Thickness -	7 Millimeters |
          Item Weight	- 190 Grams |
         <br/>
        <strong> Price-Rs 4,995 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="femalewatch" value="titan" id="titan">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong>Timex Analog Blue Dial Women's Watch</strong>
        <br/>
         Band Colour	- Rose Gold |
         Band Material	- Stainless Steel |
         Band Width -	1 Inches |
         Brand	- TIMEX |
         Calendar - Type	Date |
         Case Diameter -	35 Millimeters |
         Case Material -	Stainless Steel |
        <br/>
        <strong> Price-Rs 2,763 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="femalewatch" value="times" id="timex">
        <hr size="2" width="100%">
      </td>
      <td>
        <hr size="2" width="100%">
        <strong> Fastrack Casual Analog Blue Dial Men's Watch </strong>
        <br/>
         Band Colour -	Brown |
         Band Material	- Leather |
         Band Width	- 12 Millimeters |
         Brand	- Fastrack |
         Case Diameter -	5.2 Centimeters |
         Case Material	- Brass |
         Case Thickness	- 12.3 Millimeters |
        <br/>
        <strong> Price-Rs 1,750 </strong>
        <br/>
        Would you like to purchase it?
        <input type="checkbox" name="malewatch" value="fastrack" id="fast">
        <hr size="2" width="100%">
      </td>
      </tr>
      </table>
      <table align="center">
        <tr>
          <td><button type="button" value="Continue" id="cont" onclick="cont()"  onmouseover="this.style.backgroundColor='#FFFF00';this.style.color='#FFFFFF';" onmouseout="this.style.backgroundColor='#FFFFFF';this.style.color='#000000';"> Continue </button></td>
        </tr>
      </table>
  </body>
</html>
